<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
         <style>
            h2
            {
            width: 2cm;
            height: 2cm;
            margin: 0px;
            padding: 0px;
            border: 2px red inset;
            border-radius: 2cm;
            background-color: red;
            }
            h3
            {
            width: 2cm;
            height: 2cm;
            margin: 0px;
            padding: 0px;
            border: 2px yellow inset;
            border-radius: 2cm;
            background-color: yellow;
            }
        </style>
        <title>Puissance4</title>
    </head>

    <body>
        <h1>Puissance 4</h1>
        
        <p1>Bonjour et bienvenue sur notre site de jeu</p1>
        <table>
            <tr>
                <td>Joueur 1 :</td>
                <td><h2></h2></td>
                <td>Joueur 2 :</td>
                <td><h3></h3></td>
            </tr>
        </table>
                        
        
        <div id="game">
            Veuillez activer javascript pour jouer.
        </div>
    </body>
    <center>
        <script src="puissance4.js"> </script>
    </center>
</html>